body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #4a5fad;
}

.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 0px;
  background-color: #061859;
}

.menu-item {
  width: 150px;
  height: 50px;
  background-color: #5856AC;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 1px 1px 2px #888888;
  cursor: pointer;
  border: none;
  outline: none;
}

.menu-item:hover {
  background-color: #ddd;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.body-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Add this line to center items vertically */
  width: 80%;
  margin-top: 20px;
  margin-left: 180px;
}


.left-boxes,
.right-boxes {
  display: flex;
  flex-direction: column;
}

.textbox {
  width: 100%;
  max-width: 200px;
  height: 150px;
  border-radius: 25px;
  border: 1px solid #ccc;
  text-align: center;
  background-color: #74AFF5;
  margin-top: 25px;
}

.footer {
  width: 100%;
  background-color: #061859;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 70px;
  box-sizing: border-box;
  margin-top: auto;
}

/* Media Queries tablet*/
@media screen and (min-width: 768px) {
  .body-items {
      flex-direction: row;
      justify-content: space-between;
  }
}

/* Media Queries telefoon */
@media screen and (max-width: 767px) {
  .menu {
      flex-direction: column;
  }

  .menu-item {
      width: 100%;
      margin: 5px 0;
  }

  .body-items {
      flex-direction: column;
  }

  .textbox {
      width: 100%;
      max-width: none;
  }
}
